# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0


sonar.projectKey=alliander-opensource_power-grid-model
sonar.organization=alliander-opensource

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=power-grid-model
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=power_grid_model
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.python.coverage.reportPaths=/github/workspace/python_coverage.xml
sonar.tests=tests/unit

# exclude c/c++
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-

